{
  "name": "cengizyilmaz-message-center-archive",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.8.0",
  "description": "Static Microsoft 365 Message Center and Roadmap archive for message.cengizyilmaz.net.",
  "scripts": {
    "dev": "next dev",
    "build:feeds": "node ./scripts/build-public-feeds.mjs && node ./scripts/build-references.mjs",
    "build:redirects": "node ./scripts/build-redirects.mjs",
    "prebuild": "npm run build:feeds && npm run build:redirects",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "next build && next start",
    "typecheck": "tsc --noEmit",
    "verify:build": "node ./scripts/verify-build.mjs",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "next-themes": "^0.4.6",
    "node-htmldiff": "^0.9.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "$sharp",
    "brace-expansion@1": "^1.1.18",
    "brace-expansion@5": "^5.0.9"
  }
}
